proj/proj/Views/Next_event.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="proj.Views.Next_event">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="Green">
            <ScrollView>

            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="Green" BorderColor="White">
                <Image  Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="Shedule"></Image>
            </Frame>  
           <Frame Grid.Row="1" Margin=" 30,10,30,0"  BackgroundColor="Green" BorderColor="White">
               <Label Grid.Row="1" BackgroundColor="Green"  VerticalOptions="End" HorizontalOptions="Center" Padding="1,0" FontAttributes="Bold" Text="Next upcoming event" FontSize="Medium"  TextColor="White" />
           </Frame>
<Frame  Grid.Row="2" BackgroundColor="White" OutlineColor="LightSteelBlue" Margin="20,20,20,0" >
<StackLayout Spacing="0">
<Grid RowSpacing="0">
<Grid.ColumnDefinitions>

<ColumnDefinition />
<ColumnDefinition />
<ColumnDefinition />
</Grid.ColumnDefinitions>

</Grid>
<Grid RowSpacing="0">

<Grid.ColumnDefinitions>
<ColumnDefinition/>
<ColumnDefinition/>
<ColumnDefinition />
</Grid.ColumnDefinitions>
    
    
 
    <Label x:Name="Hometeam"  Text="" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" Grid.Column="0"/>
    <Label  Text="VS" VerticalOptions="Center" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" Grid.Column="1"/>
    <Label x:Name="Awayteam" Text="" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="Center" Grid.Column="2"/>

  
      
    
</Grid>
</StackLayout>
</Frame>

<Frame Grid.Row="4" BackgroundColor="Green"  BorderColor="White" OutlineColor="LightSteelBlue" Margin="2,16" Padding="16,0">
<StackLayout Spacing="0">
<Grid RowSpacing="0">
<Grid.ColumnDefinitions>

<ColumnDefinition />
</Grid.ColumnDefinitions>
<Label Text="Give us a feedback" FontAttributes="Bold" Padding="10" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
</Grid>
<Grid RowSpacing="0">
<Grid.ColumnDefinitions>

<ColumnDefinition />
</Grid.ColumnDefinitions>

<Entry x:Name="Feedback" Text="" HorizontalOptions="Fill" TextColor="Black" />

</Grid>
</StackLayout>
</Frame>
<StackLayout Grid.Row="5" >
<Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>
    <Button  Grid.Column="1" x:Name="BtnFeedback"  TextColor="Black" Text="Send feedback" Clicked="BtnFeedback_Clicked" BackgroundColor="LightGreen"/>

</Grid>
</StackLayout>



        </Grid>

</ScrollView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
