proj/proj/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="proj.MainPage">
    <StackLayout BackgroundColor="LightGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" BackgroundColor="White" VerticalOptions="End" HorizontalOptions="Center" Padding="167,0" FontAttributes="Bold" Text="Welcome" FontSize="Medium"  TextColor="Black" />
<Frame Grid.Row="2" BackgroundColor="White" OutlineColor="LightSteelBlue" Margin="2,16" Padding="16,0">
<StackLayout Spacing="0">
<Grid RowSpacing="0">
<Grid.ColumnDefinitions>

<ColumnDefinition />
</Grid.ColumnDefinitions>
<Label Text="Choose ur team" FontAttributes="Bold" Padding="10" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
</Grid>
<Grid RowSpacing="0">
<Grid.ColumnDefinitions>

<ColumnDefinition />
</Grid.ColumnDefinitions>

<Entry x:Name="entTeam" Text="" HorizontalOptions="Fill" TextColor="Black" />

</Grid>
</StackLayout>
</Frame>
<Button Grid.Row="3" x:Name="BtnTeam"  Text="Click here" Clicked="Btn_TEAM" BackgroundColor="White"/>


        </Grid>


    </StackLayout>
</ContentPage>